<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemies</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
        }
        .center {
            text-align: center;
        }
        .gray {
            background-color: #e0e0e0;
        }
        .white {
            background-color: #ffffff;
        }
        .yellow {
            background-color: #fff599;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="center" colspan="6" style="background-color: rgb(152, 190, 239);">INVENTORY SYSTEMS</th>
        </tr>
        <tr>
            <th class="center gray">ID</th>
            <th class="center gray">Name</th>
            <th class="center gray">Quantity</th>
            <th class="center gray">Supplier</th>
            <th class="center gray">Date</th>
            <th class="center gray">Image</th>
        </tr>
        <tr>
            <td class="white">10001</td>
            <td class="white">Boy Bawang Adobo (pc)</td>
            <td class="white">1000</td>
            <td class="center yellow" rowspan="8">KSK</td>
            <td class="white" rowspan="2">5/14/2019</td>
            <td class="white" rowspan="8">
                <img src="./bawang.png" alt="Boy Bawang">
            </td>
        </tr>
        <tr>
            <td class="white">10002</td>
            <td class="white">Boy Bawang Adobo (pack)</td>
            <td class="white">200</td>
        </tr>
        <tr>
            <td class="gray">10003</td>
            <td class="gray">Boy Bawang Garlic (pc)</td>
            <td class="gray">3000</td>
            <td class="gray" rowspan="2">5/15/2019</td>
        </tr>
        <tr>
            <td class="gray">10004</td>
            <td class="gray">Boy Bawang Garlic (pack)</td>
            <td class="gray" style="color: red;">150</td>
        </tr>
        <tr>
            <td class="white">10005</td>
            <td class="white">Boy Bawang Spicy (pc)</td>
            <td class="white">4000</td>
            <td class="white" rowspan="2">5/16/2019</td>
        </tr>
        <tr>
            <td class="white">10006</td>
            <td class="white">Boy Bawang Spicy (pack)</td>
            <td class="white">240</td>
        </tr>
        <tr>
            <td class="gray">10007</td>
            <td class="gray">Boy Bawang BBQ (pc)</td>
            <td class="gray">3000</td>
            <td class="gray" rowspan="2">5/17/2019</td>
        </tr>
        <tr>
            <td class="gray">10008</td>
            <td class="gray">Boy Bawang BBQ (pack)</td>
            <td class="gray">210</td>
        </tr>
    </table>
</body>
</html>
